spring.application.name=knight
server.port=8080
spring.profiles.active=dev

# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=username
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver